{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5489487179487194,
        "y": 7.302525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1898977096396655,
        "y": 7.280627657632994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0023974358974375,
        "y": 7.162987179487179
      },
      "prevControl": {
        "x": 3.1785421571257526,
        "y": 7.16260758280865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.80692945510237
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}