{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.91,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.550948991690946,
        "y": 4.008102016607354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.63,
        "y": 4.03
      },
      "prevControl": {
        "x": 5.806144721228311,
        "y": 4.029620403321471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}