{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9641904761904772,
        "y": 5.136357142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2855732467006273,
        "y": 4.923447118780665
      },
      "isLocked": false,
      "linkedName": "Shooting Position"
    },
    {
      "anchor": {
        "x": 0.6792738095238102,
        "y": 6.0109642857142855
      },
      "prevControl": {
        "x": 1.02647295493368,
        "y": 5.7986366377020335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.346175941946736
  },
  "useDefaultConstraints": true
}